#properties for mysql db connection
spring.application.name=synchronyAssignment
spring.datasource.url=jdbc:mysql://localhost:3306/synchrony
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto = create
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#properties for redis connection
spring.redis.host=localhost
spring.redis.port=6379